{
  "name": "team-work-23",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://IrynaSokolova-Quanandrya.github.io/team-work-23",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /team-work-23/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrynaSokolova-Quanandrya/team-work-23.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrynaSokolova-Quanandrya/team-work-23/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "parcel-reporter-clean-dist": "^1.0.4",
    "@parcel/transformer-sass": "^2.10.2",
    "parcel": "^2.10.2",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
